body {
    color: white;
    background-color: #2c2c2c;
}

#logo {
    width: 10%;
    padding: 20px;
}
#logoimg{
   width:100%;
}

a {
    color: white;
    text-decoration: none;
}

nav {
    display: flex;             /* establish flex container */
    align-items: center;       /* center ul container vertically */
    justify-content: space-between;   /* center ul container horizontally (optional) */
}


#searchBar {
	position: absolute;
    top: 33px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 30%;
    height: 30px;
    border-radius: 20px;
    border: none;
    padding: 20px;
}

#header{
   margin-bottom:20px;
}

#loginBtn {
    background-color: #EC221F;
    font-weight: bold;
    color: white;
    margin: 0 30px 0 20px;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
}

#mapBtn {
    margin: 0 20px 0 20px;
}
#nameBtn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.card {
    width: 300px;
    margin: 8px;
    background-color: black;
}

.cardImg {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.cardContent {
    color: white;
    text-align: left;
    padding: 10px;
}

.cardContainer {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
}

.container {
    color: white;
    display: flex;
    flex-wrap: wrap; /* Wrap items */
    width: 70%; /* Set container width */
    justify-self: center;
}

.detailImg {
    width: 50%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

#view{
   margin-right:16%;
   text-align:right;
}

.imgClass {
    width: 100%; /* Make the image fill the container */
    height: 100%; /* Make the image fill the container */
    object-fit: cover;
    
}

.detailText {
    width: 50%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border: 1px solid white; /* Regular border */
    padding: 1px; /* Add padding inside to create space for the border */
    box-sizing: border-box;
}

.mapContainer {
    margin-top: 50px;
    margin-bottom: 150px;
    width: 70%;
    height: 500px;
    justify-self: center;
}
#map{
   width:100%;
   height:100%;
}

.cardListContainer {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    row-gap: 20px;
}

.cardListItem {
    position: relative;
    width: 50%;
    display: flex;
}

.cardListImg {
    width: 30%;
    height: 100%;
    object-fit: cover;
}

svg {
    padding-right: 10px;
}

h3 {
    margin-top: 5px;
}

.likeButton {
    background-color: black;
    width: 15%;
    aspect-ratio: 1 / 1;
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center;
    border-radius: 50%;
}

.listButton {
    top: auto;
    bottom: 10px;
    width: 10%;
    right: 10px;
    background-color: transparent;
}

.bi-heart {
    color: white;
    width: 80%;
    height: auto;
    padding: 0;
}

.bi-map {
    padding: 0;
}

.dropbtn {
    background-color: #EC221F;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
  
.dropdown {
    /* position: relative; */
    /* display: inline-block; */
    max-width: fit-content;
    margin-inline: auto;
}

.dropdown-content > button{
    width: auto;
    display: flex;
    flex-direction: column;
    border: none;
    border-bottom: solid 1px;
    background-color: transparent;
    height: 40px;
    width: 100%;
    font-size: large;
    justify-content: center;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
  
.dropdown-content button:hover {
    background-color: #2c2c2c;
    color: white;
}
  
.dropdown:hover .dropdown-content { 
    display: block;
}
.popup-store-list{
	width:70%;
	margin:auto;
}
#map-search-list{
	width:70%;
	margin:auto;
	margin-bottom:20px;
}

#store-list-container {
    display: flex;
    flex-wrap: wrap; /* 아이템들이 줄 바꿈 되도록 설정 */
    gap: 20px; /* 각 아이템 사이에 일정한 간격을 추가 */

}

.store-item {
    display: flex;
    align-items: center; /* 아이템의 세로 정렬을 중앙으로 */
    justify-content: flex-start; /* 가로 방향으로 왼쪽 정렬 */
    width: calc(50% - 10px); /* 한 줄에 두 개씩 배치되도록 각 아이템의 너비를 50%로 설정 (간격을 고려한 계산) */
    max-width:calc(50% - 10px);
    box-sizing: border-box; /* 패딩과 마진을 포함한 크기로 설정 */
    margin-bottom: 20px; /* 아래쪽 여백 */
    border: solid 1px;
    padding:0 0 20px 20px;
}

.store-item:last-child {
    width: 100%; /* 마지막 아이템은 전체 너비 차지 */
    justify-content: flex-start; /* 마지막 아이템이 왼쪽에 위치하도록 */
}

.store-image {
    margin-right: 20px;
    width: 130px;
    height: auto;
}

.store-image img {
    width: 100%;
    
}

.store-info {
    flex-grow: 1;
}
#addstorelist{
	margin-top:30px;
	text-align:center; 
}

table {
    background-color: white;
    color: black;
    border: #2c2c2c;
    border-collapse: collapse; /* Ensures a single border */
    border-width: 5px;
    width: 50%; /* Optional, for full-width table */
    min-width: 500px;
    margin: auto;
    margin-top: 50px;
}

th, td {
    border: 5px solid #2c2c2c; /* Single line border for cells */
    padding: 8px;
    /* text-align: left; Optional, for text alignment */
}

th {
    background-color: #EC221F;
    color: white;
}
#approveh3{
	text-align:center;
}

.approve_container{
	margin: auto;
    width: 800px;
    border: solid;
    padding: 2%;
    margin-bottom: 20px;
}

#approveBtn{
	text-align:center;
}

.pagination a {
    margin: 0 5px;
    text-decoration: none;
    color: #000;
    cursor: pointer;
    
}

.pagination a.active {
    font-weight: bold;
    color: #8080ff;
    border: solid 1px;
    padding:1px 5px 1px 5px;
    border-radius: 5px;
}

.pagination a:hover {
    text-decoration: underline;
}

.pagination .prev,
.pagination .next {
    font-weight: bold;
}

#addlist{
	width:722px;;
	background-color:white;
	padding:10px;
	margin:auto;
	text-align:center;
}
